<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Rakshith Rai A - Full Stack Developer Portfolio" />
    <meta name="keywords" content="Rakshith Rai, Web Developer, Full Stack Developer, React, Portfolio" />
    <title>Rakshith Rai A</title>
    <script type="module" crossorigin src="/assets/index-CS4vjkA2.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BB5EQc4c.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
